#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hannenz/capture/install/src/CaptureDockItem.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-
plank.h
-
gtk/gtk.h
-
gdk/gdk.h
-
gio/gio.h
-
gee.h
-
glib/gi18n-lib.h
-
granite.h
-
float.h
-
math.h
-
gdk-pixbuf/gdk-pixbuf.h
-
libnotify/notify.h
-
locale.h
-

/home/hannenz/capture/install/src/CaptureDocklet.c
glib.h
-
glib-object.h
-
plank.h
-
stdlib.h
-
string.h
-
gio/gio.h
-

/home/hannenz/capture/install/src/CapturePreferences.c
glib.h
-
glib-object.h
-
plank.h
-
stdlib.h
-
string.h
-
gio/gio.h
-

/home/hannenz/capture/install/src/CapturePreview.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
gdk-pixbuf/gdk-pixbuf.h
-
stdlib.h
-
string.h
-
float.h
-
math.h
-

/home/hannenz/capture/install/src/Config.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-

/home/hannenz/capture/install/src/Countdown.c
glib.h
-
glib-object.h
-
float.h
-
math.h
-
gobject/gvaluecollector.h
-

/home/hannenz/capture/install/src/RegionSelect.c
glib.h
-
glib-object.h
-
granite.h
-
gtk/gtk.h
-
gdk/gdk.h
-
gio/gio.h
-
string.h
-
stdio.h
-
cairo.h
-
stdlib.h
-
plank.h
-
float.h
-
math.h
-

/home/hannenz/capture/install/src/ScreenGrabber.c
glib.h
-
glib-object.h
-
gdk/gdk.h
-
gdk-pixbuf/gdk-pixbuf.h
-
plank.h
-
stdlib.h
-
string.h
-
float.h
-
math.h
-
gobject/gvaluecollector.h
-

/home/hannenz/capture/install/src/Sequence.c
glib.h
-
glib-object.h
-
gdk-pixbuf/gdk-pixbuf.h
-
stdlib.h
-
string.h
-
gtk/gtk.h
-
plank.h
-
gio/gio.h
-
float.h
-
math.h
-
signal.h
-
sys/types.h
-
gobject/gvaluecollector.h
-

/home/hannenz/capture/install/src/SettingsDialog.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
gio/gio.h
-
granite.h
-
glib/gi18n-lib.h
-
float.h
-
math.h
-
stdlib.h
-
string.h
-
plank.h
-
locale.h
-

/home/hannenz/capture/install/src/capture.c
glib.h
-
glib-object.h
-

