prefix=@CMAKE_INSTALL_PREFIX@
real_prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=@DOLLAR@{prefix}
libdir=@DOLLAR@{exec_prefix}/${CMAKE_INSTALL_LIBDIR}
includedir=@DOLLAR@{exec_prefix}/${CMAKE_INSTALL_INCLUDEDIR}

Name: docklet-capture
Description: docklet-capture
Version: 1.0.0
Libs: -L@DOLLAR@{libdir} -ldocklet-capture
Cflags: -I@DOLLAR@{includedir}
Requires: atk cairo gdk-3.0 gdk-pixbuf-2.0 gee-0.8 gio-2.0 gio-unix-2.0 glib-2.0 gobject-2.0 granite gtk+-3.0 libbamf3 libnotify pango pangocairo plank x11
